MONGO_URI = mongodb+srv://kaltuumo905_db_user:Hx7Gjp2clbcuihst@cluster0.nmaqwhe.mongodb.net/?appName=Cluster0
TOKEN_SECRET = secret
NODE_CODE_SENDING_EMAIL_ADDRESS = kaltuumo905@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = lydpvgnrpieobrcr
HMAC_VERIFICATION_CODE_SECRET = secret
